server.servlet.context-path=/hotel
server.port=8080
## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-5w1wgodg.bj.tencentcdb.com:10067/hotel
spring.datasource.username =root
spring.datasource.password=fwwb+111
#spring.datasource.url =jdbc:mysql://111.229.114.126:3307/hotel?serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username =root
#spring.datasource.password =czy1024
mybatis.typeAliasesPackage=smm.springboot_ftl.bean
## \u5F15\u5165\u6240\u6709\u7684sql-map
#mybatis.mapperLocations=classpath:/mapper/*sql_map.xml

## Freemarker \u914D\u7F6E

## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## \u914D\u7F6Elog\u8DEF\u5F84
logging.config=classpath:log/logback.xml
spring.thymeleaf.cache=false
## Mail
spring.mail.host=smtp.qq.com
spring.mail.username=2980253435@qq.com
spring.mail.password=yjmraoylhacidddf
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false

## \u6B63\u5F0F\u73AF\u5883\u76F8\u5173\u5F00\u5173
environment.isdaily=true

